# HitPay API Configuration
HITPAY_API_KEY=test_f0972060f2de7f842023a7574fa3aea37d56e4d6197579dd1c6d152810bdf4c1
HITPAY_SALT=DivPn7Q6ShiQRhSV5vvx3iKIvBjFHu1lpQTQmRD5j0X29qJ0vn7SBBVLs9LS9Q4i
NEXT_PUBLIC_HITPAY_MODE=sandbox # or 'live' for production 
NEXT_PUBLIC_APP_URL=https://ec89-182-253-126-1.ngrok-free.app


BACKEND_URL=https://homecleaning-backend.hydrogendioxide.net/api