BACKEND_URL=https://homecleaning-backend.hydrogendioxide.net/api

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBpT_nmRY-COHPZcutfMkwT4dKWQG5lipE
NEXT_PUBLIC_CANONICAL_URL=https://homecleaning-sg.hydrogendioxide.net